{
  "name": "actual-monzo-pots",
  "version": "1.1.0",
  "description": "Sync Monzo Pot balances to Actual Budget accounts",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js --mode sync",
    "sync": "node src/index.js --mode sync",
    "daemon": "node src/index.js --mode daemon",
    "test": "jest --passWithNoTests",
    "test:coverage": "JEST_COVERAGE=true npm test",
    "test:watch": "jest --watch",
    "prepare": "husky install || true",
    "lint": "eslint . && npm run lint:ejs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:ejs": "npx ejs-lint \"src/views/**/*.ejs\"",
    "prerelease": "npm run lint && npm run format:check && npm test",
    "release": "semantic-release"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@actual-app/api": "^25.11.0",
    "axios": "^1.5.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.9",
    "ejs-lint": "^2.0.1",
    "express": "^4.18.2",
    "js-yaml": "^4.1.0",
    "node-cron": "^4.2.1",
    "pino": "^10.1.0",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.0",
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/npm": "^13.1.1",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "semantic-release": "^25.0.2",
    "supertest": "^6.3.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run lint && npm test"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.ejs": [
      "npx ejs-lint"
    ],
    "*.md": [
      "prettier --write"
    ]
  }
}
